info face="Monospaced.bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=204  y=36   width=9    height=27   xoffset=8    yoffset=15   xadvance=24   page=0    chnl=0 
char id=34      x=347  y=90   width=15   height=15   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=35      x=184  y=0    width=21   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=36      x=59   y=0    width=20   height=35   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=37      x=213  y=36   width=21   height=27   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=38      x=466  y=64   width=20   height=25   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=39      x=362  y=90   width=7    height=15   xoffset=8    yoffset=16   xadvance=24   page=0    chnl=0 
char id=40      x=128  y=0    width=12   height=32   xoffset=10   yoffset=15   xadvance=24   page=0    chnl=0 
char id=41      x=140  y=0    width=12   height=32   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=42      x=329  y=90   width=18   height=19   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=43      x=486  y=64   width=22   height=22   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=44      x=369  y=90   width=10   height=15   xoffset=7    yoffset=34   xadvance=24   page=0    chnl=0 
char id=45      x=463  y=90   width=20   height=7    xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=46      x=454  y=90   width=9    height=8    xoffset=8    yoffset=34   xadvance=24   page=0    chnl=0 
char id=47      x=18   y=0    width=20   height=35   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=163  y=36   width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=49      x=183  y=36   width=21   height=27   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=50      x=0    y=36   width=21   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=51      x=21   y=36   width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=52      x=41   y=36   width=21   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=53      x=62   y=36   width=21   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=54      x=83   y=36   width=20   height=28   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=55      x=103  y=36   width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=56      x=123  y=36   width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=57      x=143  y=36   width=20   height=28   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=58      x=320  y=90   width=9    height=21   xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=59      x=403  y=64   width=13   height=25   xoffset=6    yoffset=21   xadvance=24   page=0    chnl=0 
char id=60      x=416  y=64   width=25   height=25   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=61      x=398  y=90   width=24   height=14   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=62      x=441  y=64   width=25   height=25   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=63      x=384  y=64   width=19   height=25   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=64      x=205  y=0    width=19   height=31   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=65      x=234  y=36   width=29   height=26   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=66      x=263  y=36   width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=67      x=289  y=36   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=68      x=312  y=36   width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=69      x=337  y=36   width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=70      x=362  y=36   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=71      x=387  y=36   width=25   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=72      x=412  y=36   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=73      x=437  y=36   width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74      x=458  y=36   width=25   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=75      x=483  y=36   width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=76      x=0    y=64   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=77      x=25   y=64   width=30   height=26   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=78      x=55   y=64   width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=79      x=83   y=64   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=80      x=108  y=64   width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=81      x=103  y=0    width=25   height=32   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=82      x=132  y=64   width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=83      x=160  y=64   width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=84      x=181  y=64   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=85      x=204  y=64   width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=86      x=231  y=64   width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=87      x=259  y=64   width=30   height=26   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=88      x=289  y=64   width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=89      x=316  y=64   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=90      x=341  y=64   width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=91      x=79   y=0    width=12   height=33   xoffset=9    yoffset=14   xadvance=24   page=0    chnl=0 
char id=92      x=38   y=0    width=21   height=35   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=93      x=91   y=0    width=12   height=33   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=94      x=379  y=90   width=19   height=15   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=95      x=0    y=111  width=31   height=7    xoffset=-3   yoffset=47   xadvance=24   page=0    chnl=0 
char id=96      x=443  y=90   width=11   height=8    xoffset=7    yoffset=14   xadvance=24   page=0    chnl=0 
char id=97      x=0    y=90   width=25   height=21   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=98      x=331  y=0    width=27   height=28   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=99      x=25   y=90   width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=100     x=358  y=0    width=27   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=101     x=48   y=90   width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=102     x=385  y=0    width=24   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=224  y=0    width=26   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=104     x=409  y=0    width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=105     x=435  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=36   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=107     x=458  y=0    width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=108     x=483  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=72   y=90   width=32   height=21   xoffset=-3   yoffset=21   xadvance=24   page=0    chnl=0 
char id=110     x=104  y=90   width=25   height=21   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=111     x=129  y=90   width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=112     x=250  y=0    width=27   height=29   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=113     x=277  y=0    width=27   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=114     x=152  y=90   width=24   height=21   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=115     x=176  y=90   width=20   height=21   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=116     x=362  y=64   width=22   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=117     x=196  y=90   width=26   height=21   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=118     x=222  y=90   width=28   height=21   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=119     x=250  y=90   width=26   height=21   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=120     x=276  y=90   width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=121     x=304  y=0    width=27   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=122     x=300  y=90   width=20   height=21   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=123     x=152  y=0    width=12   height=32   xoffset=5    yoffset=15   xadvance=24   page=0    chnl=0 
char id=124     x=177  y=0    width=7    height=32   xoffset=9    yoffset=15   xadvance=24   page=0    chnl=0 
char id=125     x=164  y=0    width=13   height=32   xoffset=6    yoffset=15   xadvance=24   page=0    chnl=0 
char id=126     x=422  y=90   width=21   height=10   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
