info face="Monospaced.bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="big_rus1.png"
page id=1 file="big_rus2.png"
chars count=726
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=22   y=484  width=9    height=27   xoffset=8    yoffset=15   xadvance=24   page=0    chnl=0 
char id=35      x=181  y=213  width=21   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=36      x=72   y=41   width=20   height=35   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=37      x=31   y=484  width=21   height=27   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=39      x=503  y=371  width=7    height=15   xoffset=8    yoffset=16   xadvance=24   page=0    chnl=0 
char id=40      x=499  y=179  width=12   height=32   xoffset=10   yoffset=15   xadvance=24   page=0    chnl=0 
char id=41      x=497  y=41   width=12   height=32   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=47      x=92   y=41   width=20   height=35   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=400  y=371  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=49      x=52   y=484  width=21   height=27   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=50      x=420  y=371  width=21   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=51      x=441  y=371  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=52      x=461  y=371  width=21   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=53      x=482  y=371  width=21   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=54      x=0    y=400  width=20   height=28   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=55      x=20   y=400  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=56      x=40   y=400  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=57      x=60   y=400  width=20   height=28   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=100  y=279  width=19   height=31   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=65      x=287  y=484  width=29   height=26   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=66      x=316  y=484  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=67      x=342  y=484  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=68      x=365  y=484  width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=69      x=390  y=484  width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=70      x=415  y=484  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=71      x=440  y=484  width=25   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=72      x=465  y=484  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=73      x=490  y=484  width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74      x=0    y=512  width=25   height=26   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=81      x=202  y=213  width=25   height=32   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=91      x=495  y=77   width=12   height=33   xoffset=9    yoffset=14   xadvance=24   page=0    chnl=0 
char id=92      x=112  y=41   width=21   height=35   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=93      x=497  y=111  width=12   height=33   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=98      x=80   y=400  width=27   height=28   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=100     x=107  y=400  width=27   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=102     x=134  y=400  width=24   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=327  y=311  width=26   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=104     x=158  y=400  width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=105     x=184  y=400  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=106     x=73   y=0    width=18   height=36   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=107     x=207  y=400  width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=108     x=232  y=400  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=353  y=311  width=27   height=29   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=113     x=380  y=311  width=27   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=121     x=407  y=311  width=27   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=123     x=227  y=213  width=12   height=32   xoffset=5    yoffset=15   xadvance=24   page=0    chnl=0 
char id=124     x=239  y=213  width=7    height=32   xoffset=9    yoffset=15   xadvance=24   page=0    chnl=0 
char id=125     x=246  y=213  width=13   height=32   xoffset=6    yoffset=15   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=502  y=342  width=9    height=28   xoffset=8    yoffset=22   xadvance=24   page=0    chnl=0 
char id=162     x=259  y=213  width=20   height=32   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=166     x=279  y=213  width=7    height=32   xoffset=9    yoffset=15   xadvance=24   page=0    chnl=0 
char id=167     x=119  y=279  width=23   height=31   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=177     x=73   y=484  width=22   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=181     x=434  y=311  width=26   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=182     x=142  y=279  width=23   height=31   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=188     x=255  y=400  width=26   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=189     x=281  y=400  width=31   height=28   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=190     x=312  y=400  width=25   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=191     x=460  y=311  width=19   height=29   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=192     x=308  y=41   width=29   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=193     x=337  y=41   width=29   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=194     x=366  y=41   width=29   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=195     x=395  y=41   width=29   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=196     x=286  y=213  width=29   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=197     x=91   y=0    width=29   height=36   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=199     x=424  y=41   width=23   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=200     x=447  y=41   width=25   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=201     x=472  y=41   width=25   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=202     x=0    y=77   width=25   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=203     x=315  y=213  width=25   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=204     x=25   y=77   width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=205     x=46   y=77   width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=206     x=67   y=77   width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=207     x=340  y=213  width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=209     x=88   y=77   width=28   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=210     x=116  y=77   width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=211     x=141  y=77   width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=212     x=166  y=77   width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=213     x=191  y=77   width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=214     x=361  y=213  width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=216     x=479  y=311  width=25   height=29   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=217     x=216  y=77   width=27   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=218     x=243  y=77   width=27   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=219     x=270  y=77   width=27   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=220     x=386  y=213  width=27   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=221     x=297  y=77   width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=223     x=95   y=484  width=24   height=27   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=224     x=337  y=400  width=25   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=225     x=362  y=400  width=25   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=226     x=387  y=400  width=25   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=227     x=412  y=400  width=25   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=229     x=179  y=311  width=25   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=231     x=0    y=342  width=23   height=29   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=232     x=437  y=400  width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=233     x=461  y=400  width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=234     x=485  y=400  width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=236     x=0    y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=237     x=23   y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=238     x=46   y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=240     x=69   y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=241     x=92   y=428  width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=242     x=117  y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=243     x=140  y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=244     x=163  y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=245     x=186  y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=249     x=209  y=428  width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=250     x=235  y=428  width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=251     x=261  y=428  width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=253     x=120  y=0    width=27   height=36   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=254     x=147  y=0    width=27   height=36   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=255     x=322  y=77   width=27   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=256     x=413  y=213  width=29   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=258     x=349  y=77   width=29   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=259     x=287  y=428  width=25   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=260     x=165  y=279  width=30   height=31   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=262     x=378  y=77   width=23   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=263     x=312  y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=264     x=401  y=77   width=23   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=265     x=335  y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=266     x=424  y=77   width=23   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=267     x=358  y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=268     x=447  y=77   width=23   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=269     x=381  y=428  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=270     x=470  y=77   width=25   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=271     x=404  y=428  width=33   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=273     x=437  y=428  width=28   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=274     x=442  y=213  width=25   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=276     x=0    y=111  width=25   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=277     x=465  y=428  width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=278     x=25   y=111  width=25   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=279     x=0    y=456  width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=280     x=195  y=279  width=27   height=31   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=282     x=50   y=111  width=25   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=283     x=24   y=456  width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=284     x=75   y=111  width=25   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=285     x=174  y=0    width=26   height=36   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=286     x=100  y=111  width=25   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=287     x=200  y=0    width=26   height=36   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=288     x=125  y=111  width=25   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=289     x=226  y=0    width=26   height=36   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=290     x=150  y=111  width=25   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=291     x=49   y=0    width=24   height=38   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=292     x=175  y=111  width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=293     x=133  y=41   width=26   height=35   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=295     x=119  y=484  width=25   height=27   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=296     x=200  y=111  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=297     x=48   y=456  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=298     x=467  y=213  width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=300     x=221  y=111  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=301     x=71   y=456  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=302     x=488  y=213  width=20   height=32   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=303     x=242  y=111  width=22   height=34   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=304     x=264  y=111  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=307     x=252  y=0    width=26   height=36   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=308     x=285  y=111  width=25   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=309     x=278  y=0    width=18   height=36   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=310     x=310  y=111  width=28   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=311     x=296  y=0    width=25   height=36   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=313     x=338  y=111  width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=314     x=159  y=41   width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=315     x=363  y=111  width=25   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=316     x=321  y=0    width=23   height=36   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=318     x=94   y=456  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=320     x=117  y=456  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=322     x=140  y=456  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=323     x=388  y=111  width=28   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=324     x=163  y=456  width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=325     x=416  y=111  width=28   height=34   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=326     x=23   y=342  width=25   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=327     x=444  y=111  width=28   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=328     x=188  y=456  width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=330     x=144  y=484  width=24   height=27   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=331     x=48   y=342  width=23   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=332     x=0    y=247  width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=334     x=472  y=111  width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=335     x=213  y=456  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=336     x=0    y=145  width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=337     x=236  y=456  width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=340     x=25   y=145  width=28   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=341     x=259  y=456  width=24   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=342     x=53   y=145  width=28   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=343     x=71   y=342  width=24   height=29   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=344     x=81   y=145  width=28   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=345     x=283  y=456  width=24   height=28   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=346     x=109  y=145  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=347     x=489  y=428  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=348     x=130  y=145  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=349     x=307  y=456  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=350     x=151  y=145  width=21   height=34   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=351     x=95   y=342  width=20   height=29   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=352     x=172  y=145  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=353     x=327  y=456  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=354     x=193  y=145  width=23   height=34   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=355     x=216  y=145  width=22   height=34   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=356     x=238  y=145  width=23   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=357     x=115  y=342  width=26   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=360     x=261  y=145  width=27   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=361     x=347  y=456  width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=362     x=25   y=247  width=27   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=364     x=288  y=145  width=27   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=365     x=373  y=456  width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=366     x=344  y=0    width=27   height=36   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=367     x=204  y=311  width=26   height=30   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=368     x=315  y=145  width=27   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=369     x=399  y=456  width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=370     x=52   y=247  width=24   height=32   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=371     x=168  y=484  width=25   height=27   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=372     x=342  y=145  width=30   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=373     x=425  y=456  width=26   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=374     x=372  y=145  width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=375     x=371  y=0    width=27   height=36   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=376     x=76   y=247  width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=377     x=397  y=145  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=378     x=451  y=456  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=379     x=418  y=145  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=380     x=471  y=456  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=381     x=439  y=145  width=21   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=382     x=491  y=456  width=20   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=383     x=0    y=484  width=22   height=28   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=912     x=494  y=247  width=16   height=30   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=938     x=101  y=247  width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=939     x=76   y=247  width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=942     x=398  y=0    width=21   height=36   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=944     x=230  y=311  width=24   height=30   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=946     x=419  y=0    width=19   height=36   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=947     x=254  y=311  width=24   height=30   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=950     x=438  y=0    width=17   height=36   xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0 
char id=951     x=141  y=342  width=21   height=29   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=956     x=434  y=311  width=26   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=958     x=455  y=0    width=17   height=36   xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0 
char id=961     x=162  y=342  width=22   height=29   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=962     x=184  y=342  width=21   height=29   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=966     x=205  y=342  width=23   height=29   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=967     x=228  y=342  width=24   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=968     x=182  y=41   width=22   height=35   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=980     x=122  y=247  width=24   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=981     x=204  y=41   width=23   height=35   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=983     x=252  y=342  width=24   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=984     x=460  y=145  width=25   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=985     x=276  y=342  width=22   height=29   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=987     x=298  y=342  width=23   height=29   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=989     x=321  y=342  width=23   height=29   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=992     x=485  y=145  width=25   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=993     x=0    y=179  width=18   height=34   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=994     x=18   y=179  width=26   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=995     x=344  y=342  width=27   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=998     x=44   y=179  width=25   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1011    x=472  y=0    width=18   height=36   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1016    x=147  y=0    width=27   height=36   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1019    x=371  y=342  width=26   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=1020    x=397  y=342  width=25   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=1024    x=69   y=179  width=25   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1025    x=146  y=247  width=25   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1027    x=94   y=179  width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1031    x=171  y=247  width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1036    x=119  y=179  width=25   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1037    x=144  y=179  width=24   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1038    x=168  y=179  width=26   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1039    x=278  y=311  width=22   height=30   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1044    x=222  y=279  width=25   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1049    x=194  y=179  width=24   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1062    x=247  y=279  width=26   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1065    x=273  y=279  width=28   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1088    x=353  y=311  width=27   height=29   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=1092    x=218  y=179  width=23   height=34   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1106    x=0    y=41   width=22   height=36   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1112    x=490  y=0    width=18   height=36   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1118    x=128  y=213  width=26   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1134    x=0    y=0    width=23   height=41   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1135    x=22   y=41   width=23   height=36   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1137    x=422  y=342  width=25   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=1142    x=241  y=179  width=26   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1144    x=267  y=179  width=28   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1145    x=447  y=342  width=28   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=1146    x=475  y=342  width=27   height=29   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1148    x=154  y=213  width=27   height=33   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1149    x=300  y=311  width=27   height=30   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1150    x=295  y=179  width=27   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1152    x=322  y=179  width=24   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1153    x=0    y=371  width=23   height=29   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1154    x=193  y=484  width=23   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1157    x=504  y=311  width=6    height=11   xoffset=9    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1158    x=503  y=279  width=7    height=11   xoffset=9    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1162    x=23   y=0    width=26   height=40   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1163    x=346  y=179  width=25   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1165    x=216  y=484  width=23   height=27   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1167    x=23   y=371  width=26   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=1168    x=301  y=279  width=25   height=31   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1172    x=371  y=179  width=26   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1173    x=49   y=371  width=25   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1174    x=326  y=279  width=27   height=31   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1176    x=192  y=247  width=25   height=32   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1178    x=353  y=279  width=25   height=31   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1186    x=378  y=279  width=25   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1190    x=397  y=179  width=27   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1191    x=74   y=371  width=27   height=29   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=1194    x=217  y=247  width=23   height=32   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1195    x=239  y=484  width=23   height=27   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1196    x=403  y=279  width=23   height=31   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1199    x=101  y=371  width=24   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1201    x=125  y=371  width=24   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1202    x=426  y=279  width=25   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1204    x=451  y=279  width=27   height=31   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1206    x=478  y=279  width=25   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1214    x=0    y=311  width=27   height=31   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1217    x=227  y=41   width=27   height=35   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1218    x=149  y=371  width=27   height=29   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=1219    x=424  y=179  width=25   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1220    x=176  y=371  width=25   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1221    x=27   y=311  width=25   height=31   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1223    x=449  y=179  width=23   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1224    x=201  y=371  width=23   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1225    x=52   y=311  width=24   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1227    x=76   y=311  width=24   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1229    x=100  y=311  width=27   height=31   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1232    x=254  y=41   width=29   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1233    x=224  y=371  width=25   height=29   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1234    x=240  y=247  width=29   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1238    x=283  y=41   width=25   height=35   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1239    x=249  y=371  width=24   height=29   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1242    x=269  y=247  width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1244    x=294  y=247  width=27   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1246    x=321  y=247  width=25   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1249    x=273  y=371  width=24   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1250    x=346  y=247  width=24   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1252    x=370  y=247  width=24   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1254    x=394  y=247  width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1258    x=419  y=247  width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1260    x=444  y=247  width=24   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1262    x=468  y=247  width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1263    x=472  y=179  width=27   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1264    x=0    y=279  width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1265    x=0    y=213  width=27   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1266    x=27   y=213  width=26   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1267    x=45   y=41   width=27   height=36   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1268    x=26   y=279  width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1270    x=127  y=311  width=25   height=31   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1272    x=48   y=279  width=27   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1274    x=53   y=213  width=25   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1275    x=297  y=371  width=25   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1276    x=78   y=213  width=25   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1277    x=322  y=371  width=25   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1286    x=152  y=311  width=27   height=31   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1287    x=262  y=484  width=25   height=27   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=1298    x=103  y=213  width=25   height=34   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1299    x=347  y=371  width=26   height=29   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=1306    x=75   y=279  width=25   height=32   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1307    x=373  y=371  width=27   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=34      x=186  y=400  width=15   height=15   xoffset=4    yoffset=16   xadvance=24   page=1    chnl=0 
char id=38      x=491  y=264  width=20   height=25   xoffset=3    yoffset=17   xadvance=24   page=1    chnl=0 
char id=42      x=50   y=400  width=18   height=19   xoffset=3    yoffset=15   xadvance=24   page=1    chnl=0 
char id=43      x=315  y=290  width=22   height=22   xoffset=1    yoffset=19   xadvance=24   page=1    chnl=0 
char id=44      x=499  y=358  width=10   height=15   xoffset=7    yoffset=34   xadvance=24   page=1    chnl=0 
char id=45      x=457  y=400  width=20   height=7    xoffset=3    yoffset=25   xadvance=24   page=1    chnl=0 
char id=46      x=375  y=400  width=9    height=8    xoffset=8    yoffset=34   xadvance=24   page=1    chnl=0 
char id=58      x=500  y=108  width=9    height=21   xoffset=8    yoffset=21   xadvance=24   page=1    chnl=0 
char id=59      x=492  y=160  width=13   height=25   xoffset=6    yoffset=21   xadvance=24   page=1    chnl=0 
char id=60      x=54   y=290  width=25   height=25   xoffset=-2   yoffset=17   xadvance=24   page=1    chnl=0 
char id=61      x=252  y=400  width=24   height=14   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=62      x=79   y=290  width=25   height=25   xoffset=1    yoffset=17   xadvance=24   page=1    chnl=0 
char id=63      x=104  y=290  width=19   height=25   xoffset=2    yoffset=17   xadvance=24   page=1    chnl=0 
char id=75      x=272  y=28   width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=76      x=300  y=28   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=77      x=325  y=28   width=30   height=26   xoffset=-3   yoffset=16   xadvance=24   page=1    chnl=0 
char id=78      x=355  y=28   width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=79      x=383  y=28   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=80      x=408  y=28   width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=82      x=432  y=28   width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=83      x=460  y=28   width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=84      x=481  y=28   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=85      x=0    y=56   width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=86      x=27   y=56   width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=87      x=55   y=56   width=30   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=88      x=85   y=56   width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=89      x=112  y=56   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=90      x=137  y=56   width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=94      x=201  y=400  width=19   height=15   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=95      x=477  y=400  width=31   height=7    xoffset=-3   yoffset=47   xadvance=24   page=1    chnl=0 
char id=96      x=384  y=400  width=11   height=8    xoffset=7    yoffset=14   xadvance=24   page=1    chnl=0 
char id=97      x=388  y=290  width=25   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=99      x=413  y=290  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=101     x=436  y=290  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=109     x=460  y=290  width=32   height=21   xoffset=-3   yoffset=21   xadvance=24   page=1    chnl=0 
char id=110     x=0    y=316  width=25   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=111     x=25   y=316  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=114     x=48   y=316  width=24   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=115     x=72   y=316  width=20   height=21   xoffset=2    yoffset=21   xadvance=24   page=1    chnl=0 
char id=116     x=158  y=56   width=22   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=117     x=92   y=316  width=26   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=118     x=118  y=316  width=28   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=119     x=146  y=316  width=26   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=120     x=172  y=316  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=122     x=196  y=316  width=20   height=21   xoffset=2    yoffset=21   xadvance=24   page=1    chnl=0 
char id=126     x=301  y=400  width=21   height=10   xoffset=1    yoffset=24   xadvance=24   page=1    chnl=0 
char id=163     x=180  y=56   width=22   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=164     x=451  y=379  width=20   height=20   xoffset=2    yoffset=20   xadvance=24   page=1    chnl=0 
char id=165     x=202  y=56   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=168     x=31   y=420  width=14   height=6    xoffset=4    yoffset=15   xadvance=24   page=1    chnl=0 
char id=169     x=225  y=56   width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=170     x=220  y=400  width=15   height=15   xoffset=4    yoffset=13   xadvance=24   page=1    chnl=0 
char id=171     x=68   y=400  width=23   height=19   xoffset=0    yoffset=23   xadvance=24   page=1    chnl=0 
char id=172     x=132  y=400  width=26   height=16   xoffset=-2   yoffset=26   xadvance=24   page=1    chnl=0 
char id=174     x=252  y=56   width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=175     x=0    y=420  width=31   height=7    xoffset=-3   yoffset=8    xadvance=24   page=1    chnl=0 
char id=176     x=276  y=400  width=14   height=14   xoffset=4    yoffset=11   xadvance=24   page=1    chnl=0 
char id=178     x=494  y=379  width=14   height=17   xoffset=5    yoffset=13   xadvance=24   page=1    chnl=0 
char id=179     x=158  y=400  width=14   height=16   xoffset=5    yoffset=14   xadvance=24   page=1    chnl=0 
char id=180     x=395  y=400  width=11   height=8    xoffset=7    yoffset=13   xadvance=24   page=1    chnl=0 
char id=183     x=503  y=134  width=8    height=8    xoffset=13   yoffset=22   xadvance=24   page=1    chnl=0 
char id=184     x=290  y=400  width=11   height=12   xoffset=7    yoffset=38   xadvance=24   page=1    chnl=0 
char id=185     x=172  y=400  width=14   height=16   xoffset=5    yoffset=14   xadvance=24   page=1    chnl=0 
char id=186     x=235  y=400  width=17   height=15   xoffset=4    yoffset=13   xadvance=24   page=1    chnl=0 
char id=187     x=91   y=400  width=22   height=19   xoffset=2    yoffset=23   xadvance=24   page=1    chnl=0 
char id=198     x=279  y=56   width=29   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=208     x=308  y=56   width=26   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=215     x=113  y=400  width=19   height=19   xoffset=3    yoffset=20   xadvance=24   page=1    chnl=0 
char id=222     x=334  y=56   width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=228     x=358  y=56   width=25   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=230     x=216  y=316  width=29   height=21   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=235     x=383  y=56   width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=239     x=407  y=56   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=246     x=430  y=56   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=247     x=224  y=290  width=22   height=24   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=248     x=246  y=290  width=23   height=24   xoffset=1    yoffset=20   xadvance=24   page=1    chnl=0 
char id=252     x=453  y=56   width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=257     x=479  y=56   width=25   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=261     x=0    y=82   width=27   height=26   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=272     x=27   y=82   width=26   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=275     x=53   y=82   width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=281     x=77   y=82   width=24   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=294     x=101  y=82   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=299     x=126  y=82   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=305     x=245  y=316  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=306     x=149  y=82   width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=312     x=268  y=316  width=25   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=317     x=177  y=82   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=319     x=202  y=82   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=321     x=227  y=82   width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=329     x=253  y=82   width=27   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=333     x=280  y=82   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=338     x=303  y=82   width=29   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=339     x=293  y=316  width=29   height=21   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=358     x=332  y=82   width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=359     x=355  y=82   width=23   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=363     x=378  y=82   width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=884     x=406  y=400  width=11   height=8    xoffset=7    yoffset=14   xadvance=24   page=1    chnl=0 
char id=885     x=338  y=400  width=11   height=9    xoffset=7    yoffset=41   xadvance=24   page=1    chnl=0 
char id=890     x=504  y=56   width=7    height=10   xoffset=10   yoffset=40   xadvance=24   page=1    chnl=0 
char id=891     x=322  y=316  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=892     x=346  y=316  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=893     x=369  y=316  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=900     x=349  y=400  width=10   height=9    xoffset=7    yoffset=13   xadvance=24   page=1    chnl=0 
char id=901     x=322  y=400  width=16   height=10   xoffset=3    yoffset=13   xadvance=24   page=1    chnl=0 
char id=902     x=404  y=82   width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=903     x=417  y=400  width=9    height=8    xoffset=8    yoffset=21   xadvance=24   page=1    chnl=0 
char id=904     x=432  y=82   width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=905     x=458  y=82   width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=906     x=483  y=82   width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=908     x=0    y=108  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=910     x=26   y=108  width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=911     x=54   y=108  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=913     x=80   y=108  width=29   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=914     x=109  y=108  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=915     x=135  y=108  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=916     x=160  y=108  width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=917     x=188  y=108  width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=918     x=213  y=108  width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=919     x=234  y=108  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=920     x=259  y=108  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=921     x=284  y=108  width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=922     x=305  y=108  width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=923     x=333  y=108  width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=924     x=325  y=28   width=30   height=26   xoffset=-3   yoffset=16   xadvance=24   page=1    chnl=0 
char id=925     x=355  y=28   width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=926     x=361  y=108  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=927     x=383  y=28   width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=928     x=384  y=108  width=22   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=929     x=408  y=28   width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=931     x=406  y=108  width=23   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=932     x=429  y=108  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=933     x=452  y=108  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=934     x=477  y=108  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=935     x=0    y=134  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=936     x=27   y=134  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=937     x=53   y=134  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=940     x=0    y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=941     x=23   y=0    width=19   height=28   xoffset=3    yoffset=14   xadvance=24   page=1    chnl=0 
char id=943     x=42   y=0    width=11   height=28   xoffset=8    yoffset=14   xadvance=24   page=1    chnl=0 
char id=945     x=393  y=316  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=948     x=53   y=0    width=21   height=28   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=949     x=492  y=290  width=19   height=21   xoffset=3    yoffset=21   xadvance=24   page=1    chnl=0 
char id=952     x=74   y=0    width=21   height=28   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=953     x=496  y=337  width=11   height=20   xoffset=8    yoffset=22   xadvance=24   page=1    chnl=0 
char id=954     x=416  y=316  width=22   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=955     x=95   y=0    width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=957     x=438  y=316  width=23   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=959     x=461  y=316  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=960     x=484  y=316  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=963     x=0    y=337  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=964     x=23   y=337  width=17   height=21   xoffset=2    yoffset=21   xadvance=24   page=1    chnl=0 
char id=965     x=40   y=337  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=969     x=471  y=379  width=23   height=20   xoffset=1    yoffset=22   xadvance=24   page=1    chnl=0 
char id=970     x=78   y=134  width=15   height=26   xoffset=4    yoffset=16   xadvance=24   page=1    chnl=0 
char id=971     x=93   y=134  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=972     x=120  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=973     x=143  y=0    width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=974     x=167  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=976     x=190  y=0    width=19   height=28   xoffset=3    yoffset=14   xadvance=24   page=1    chnl=0 
char id=977     x=209  y=0    width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0 
char id=978     x=117  y=134  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=979     x=141  y=134  width=28   height=26   xoffset=-3   yoffset=16   xadvance=24   page=1    chnl=0 
char id=982     x=64   y=337  width=26   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=986     x=169  y=134  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=988     x=192  y=134  width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=990     x=216  y=134  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=991     x=235  y=0    width=22   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=996     x=241  y=134  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=997     x=257  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=999     x=90   y=337  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1000    x=264  y=134  width=22   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1001    x=280  y=0    width=22   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1002    x=286  y=134  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1003    x=0    y=400  width=24   height=20   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=1004    x=302  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1005    x=114  y=337  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1006    x=312  y=134  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1007    x=325  y=0    width=19   height=28   xoffset=2    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1008    x=137  y=337  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1009    x=344  y=0    width=23   height=28   xoffset=1    yoffset=22   xadvance=24   page=1    chnl=0 
char id=1010    x=161  y=337  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1012    x=336  y=134  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1013    x=184  y=337  width=20   height=21   xoffset=2    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1014    x=204  y=337  width=21   height=21   xoffset=2    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1015    x=361  y=134  width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1017    x=385  y=134  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1018    x=408  y=134  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1021    x=434  y=134  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1022    x=457  y=134  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1023    x=480  y=134  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1026    x=0    y=160  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1028    x=26   y=160  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1029    x=50   y=160  width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1030    x=71   y=160  width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1032    x=92   y=160  width=25   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1033    x=117  y=160  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1034    x=143  y=160  width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1035    x=171  y=160  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1040    x=80   y=108  width=29   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1041    x=197  y=160  width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1042    x=109  y=108  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1043    x=221  y=160  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1045    x=246  y=160  width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1046    x=271  y=160  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1047    x=298  y=160  width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1048    x=323  y=160  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1050    x=347  y=160  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1051    x=372  y=160  width=24   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1052    x=325  y=28   width=30   height=26   xoffset=-3   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1053    x=396  y=160  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1054    x=421  y=160  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1055    x=446  y=160  width=22   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1056    x=468  y=160  width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1057    x=0    y=186  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1058    x=23   y=186  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1059    x=46   y=186  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1060    x=72   y=186  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1061    x=96   y=186  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1063    x=123  y=186  width=22   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1064    x=145  y=186  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1066    x=169  y=186  width=27   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1067    x=196  y=186  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1068    x=223  y=186  width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1069    x=247  y=186  width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1070    x=271  y=186  width=28   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1071    x=299  y=186  width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1072    x=225  y=337  width=25   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1073    x=302  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1074    x=250  y=337  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1075    x=274  y=337  width=25   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1076    x=327  y=186  width=25   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1077    x=299  y=337  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1078    x=323  y=337  width=27   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1079    x=292  y=290  width=23   height=23   xoffset=0    yoffset=19   xadvance=24   page=1    chnl=0 
char id=1080    x=350  y=337  width=25   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1081    x=367  y=0    width=25   height=28   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0 
char id=1082    x=375  y=337  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1083    x=398  y=337  width=24   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1084    x=422  y=337  width=27   height=21   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1085    x=449  y=337  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1086    x=473  y=337  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1087    x=0    y=358  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1089    x=24   y=358  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1090    x=47   y=358  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1091    x=352  y=186  width=26   height=26   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1093    x=70   y=358  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1094    x=378  y=186  width=27   height=26   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1095    x=94   y=358  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1096    x=118  y=358  width=28   height=21   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1097    x=405  y=186  width=31   height=26   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1098    x=146  y=358  width=25   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1099    x=171  y=358  width=27   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1100    x=198  y=358  width=23   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1101    x=221  y=358  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1102    x=245  y=358  width=28   height=21   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1103    x=273  y=358  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1104    x=392  y=0    width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1105    x=436  y=186  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1107    x=416  y=0    width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1108    x=297  y=358  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1109    x=320  y=358  width=20   height=21   xoffset=2    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1110    x=441  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1111    x=460  y=186  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1113    x=340  y=358  width=26   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1114    x=366  y=358  width=28   height=21   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1115    x=464  y=0    width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1116    x=488  y=0    width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1117    x=0    y=28   width=25   height=28   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0 
char id=1119    x=123  y=290  width=24   height=25   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1120    x=483  y=186  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1121    x=394  y=358  width=25   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1122    x=0    y=212  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1123    x=25   y=28   width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1124    x=24   y=212  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1125    x=419  y=358  width=26   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1126    x=51   y=212  width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1127    x=445  y=358  width=26   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1128    x=79   y=212  width=29   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1129    x=471  y=358  width=28   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1130    x=108  y=212  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1131    x=0    y=379  width=26   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1132    x=134  y=212  width=27   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1133    x=26   y=379  width=27   height=21   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1136    x=161  y=212  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1138    x=187  y=212  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1139    x=53   y=379  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1140    x=212  y=212  width=26   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1141    x=76   y=379  width=26   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1143    x=49   y=28   width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0 
char id=1147    x=269  y=290  width=23   height=24   xoffset=1    yoffset=20   xadvance=24   page=1    chnl=0 
char id=1151    x=75   y=28   width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1155    x=426  y=400  width=15   height=8    xoffset=5    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1156    x=441  y=400  width=16   height=8    xoffset=4    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1159    x=359  y=400  width=16   height=9    xoffset=4    yoffset=11   xadvance=24   page=1    chnl=0 
char id=1160    x=147  y=290  width=27   height=25   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=1161    x=238  y=212  width=25   height=26   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1164    x=174  y=290  width=25   height=25   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1166    x=263  y=212  width=23   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1169    x=199  y=290  width=25   height=25   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1170    x=286  y=212  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1171    x=102  y=379  width=25   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1175    x=311  y=212  width=27   height=26   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1177    x=100  y=28   width=24   height=28   xoffset=0    yoffset=20   xadvance=24   page=1    chnl=0 
char id=1179    x=338  y=212  width=24   height=26   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1180    x=362  y=212  width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1181    x=127  y=379  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1182    x=386  y=212  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1183    x=124  y=28   width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1184    x=411  y=212  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1185    x=150  y=379  width=27   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1187    x=438  y=212  width=25   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1188    x=463  y=212  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1189    x=177  y=379  width=27   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1192    x=0    y=238  width=26   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1193    x=24   y=400  width=26   height=20   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=1197    x=26   y=238  width=23   height=26   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1198    x=49   y=238  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1200    x=74   y=238  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1203    x=101  y=238  width=25   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1205    x=126  y=238  width=27   height=26   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1207    x=153  y=238  width=25   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1208    x=178  y=238  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1209    x=204  y=379  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1210    x=202  y=238  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1211    x=147  y=28   width=26   height=28   xoffset=-1   yoffset=14   xadvance=24   page=1    chnl=0 
char id=1212    x=226  y=238  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1213    x=228  y=379  width=27   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1215    x=253  y=238  width=27   height=26   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1216    x=490  y=212  width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1222    x=280  y=238  width=25   height=26   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1226    x=305  y=238  width=24   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1228    x=329  y=238  width=24   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1230    x=353  y=238  width=25   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1231    x=173  y=28   width=23   height=28   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1235    x=378  y=238  width=25   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1236    x=403  y=238  width=29   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1237    x=216  y=316  width=29   height=21   xoffset=-2   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1240    x=432  y=238  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1241    x=255  y=379  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1243    x=457  y=238  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1245    x=481  y=238  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1247    x=0    y=264  width=23   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1248    x=23   y=264  width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1251    x=44   y=264  width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1253    x=69   y=264  width=25   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1255    x=94   y=264  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1256    x=117  y=264  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1257    x=279  y=379  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1259    x=142  y=264  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1261    x=165  y=264  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1269    x=189  y=264  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1271    x=213  y=264  width=25   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1273    x=238  y=264  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1278    x=265  y=264  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1279    x=302  y=379  width=24   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1280    x=289  y=264  width=23   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1281    x=196  y=28   width=27   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1282    x=312  y=264  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1283    x=223  y=28   width=25   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1284    x=337  y=264  width=28   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1285    x=337  y=290  width=27   height=22   xoffset=-1   yoffset=20   xadvance=24   page=1    chnl=0 
char id=1288    x=365  y=264  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1289    x=326  y=379  width=27   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1290    x=392  y=264  width=27   height=26   xoffset=-1   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1291    x=353  y=379  width=27   height=21   xoffset=-1   yoffset=21   xadvance=24   page=1    chnl=0 
char id=1292    x=419  y=264  width=25   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1293    x=380  y=379  width=22   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1294    x=444  y=264  width=23   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1295    x=402  y=379  width=23   height=21   xoffset=1    yoffset=21   xadvance=24   page=1    chnl=0 
char id=1296    x=467  y=264  width=24   height=26   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=1297    x=364  y=290  width=24   height=22   xoffset=1    yoffset=20   xadvance=24   page=1    chnl=0 
char id=1300    x=248  y=28   width=24   height=28   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1308    x=0    y=290  width=30   height=26   xoffset=-2   yoffset=16   xadvance=24   page=1    chnl=0 
char id=1309    x=425  y=379  width=26   height=21   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=8364    x=30   y=290  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=1    chnl=0 
