info face="Arial" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_rus_0.png"
page id=1 file="default_rus_1.png"
chars count=447
char id=32   x=252   y=21    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=62    y=85    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=34   x=95    y=160   width=10    height=8     xoffset=-1    yoffset=2     xadvance=9     page=1  chnl=15
char id=35   x=150   y=231   width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=70    y=125   width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=189   y=124   width=18    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=100   y=197   width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=106   y=160   width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=1  chnl=15
char id=40   x=161   y=63    width=7     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=121   y=64    width=7     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=76    y=160   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=1  chnl=15
char id=43   x=13    y=160   width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=44   x=112   y=160   width=5     height=8     xoffset=-1    yoffset=13    xadvance=5     page=1  chnl=15
char id=45   x=27    y=250   width=8     height=5     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=54    y=250   width=5     height=5     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=247   y=34    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=1  chnl=15
char id=48   x=117   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=49   x=227   y=68    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=50   x=143   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=51   x=156   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=52   x=169   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=53   x=182   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=54   x=195   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=55   x=208   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=56   x=221   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=57   x=234   y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=58   x=250   y=115   width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=59   x=38    y=85    width=5     height=16    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=60   x=189   y=129   width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=61   x=191   y=246   width=12    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=176   y=129   width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=63   x=206   y=228   width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=55    y=0     width=20    height=21    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=161   y=178   width=16    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=191   y=212   width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=236   y=210   width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=15    y=233   width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=84    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=70   x=78    y=51    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=71   x=48    y=216   width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=126   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=73   x=50    y=85    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=1  chnl=15
char id=74   x=61    y=68    width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=75   x=64    y=216   width=15    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=91    y=51    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=77   x=212   y=193   width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=238   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=79   x=228   y=193   width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=14    y=17    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=81   x=227   y=123   width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=96    y=216   width=15    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=0     y=233   width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=0     y=0     width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=85   x=84    y=17    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=86   x=144   y=214   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=165   width=20    height=16    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=148   y=197   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=164   y=195   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=168   y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=91   x=137   y=64    width=7     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=0     y=85    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=1  chnl=15
char id=93   x=169   y=63    width=7     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=206   y=245   width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=0     y=250   width=13    height=5     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=126   y=157   width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=1  chnl=15
char id=97   x=124   y=129   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=98   x=104   y=51    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=99   x=111   y=129   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=100  x=156   y=51    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=101  x=98    y=132   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=102  x=246   y=175   width=9     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=169   y=51    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=104  x=49    y=68    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=105  x=68    y=85    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=106  x=129   y=64    width=7     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=182   y=51    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=108  x=26    y=85    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=109  x=34    y=118   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=110  x=187   y=143   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=111  x=56    y=132   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=112  x=208   y=51    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=113  x=221   y=51    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=114  x=247   y=101   width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=115  x=52    y=146   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=116  x=247   y=68    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=1  chnl=15
char id=117  x=163   y=143   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=118  x=222   y=115   width=13    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=119  x=211   y=101   width=17    height=13    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=120  x=42    y=132   width=13    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=121  x=126   y=17    width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=122  x=91    y=146   width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=123  x=102   y=64    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=185   y=63    width=5     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=92    y=64    width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=120   y=248   width=13    height=7     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=252   y=25    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=32    y=85    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=162  x=53    y=64    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=210   y=17    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=164  x=228   y=129   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=165  x=236   y=17    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=166  x=191   y=63    width=5     height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=14    y=66    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=45    y=250   width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=178   y=178   width=16    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=60    y=160   width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=1  chnl=15
char id=171  x=26    y=160   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=172  x=178   y=246   width=12    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=36    y=250   width=8     height=5     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=195   y=177   width=16    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=14    y=250   width=12    height=5     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=86    y=160   width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=1  chnl=15
char id=177  x=26    y=102   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=178  x=51    y=160   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=1  chnl=15
char id=179  x=247   y=244   width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=118   y=157   width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=181  x=109   y=68    width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=182  x=27    y=66    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=134   y=157   width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=184  x=166   y=248   width=7     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=69    y=160   width=6     height=10    xoffset=-1    yoffset=2     xadvance=6     page=1  chnl=15
char id=186  x=219   y=245   width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=0     y=160   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=188  x=217   y=159   width=18    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=54    y=182   width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=141   y=163   width=18    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=143   y=51    width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=192  x=17    y=24    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=0     y=24    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=236   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=219   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=166   y=84    width=16    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=149   y=84    width=16    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=213   y=142   width=21    height=16    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=179   y=21    width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=238   y=42    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=210   y=42    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=84    y=43    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=242   y=63    width=13    height=19    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=177   y=63    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=145   y=63    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=112   y=64    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=132   y=125   width=8     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=0     y=216   width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=0     y=66    width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=163   y=21    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=147   y=21    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=131   y=21    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=115   y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=64    y=105   width=15    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=39    y=160   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=216  x=159   y=124   width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=168   y=42    width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=154   y=42    width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=140   y=42    width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=42    y=127   width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=83    y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=168   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=223  x=65    y=34    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=224  x=0     y=51    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=225  x=52    y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=226  x=110   y=145   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=26    y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=228  x=223   y=17    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=229  x=176   y=124   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=136   y=101   width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=231  x=13    y=34    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=232  x=78    y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=233  x=91    y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=234  x=45    y=147   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=104   y=34    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=236  x=248   y=227   width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=18    y=85    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=1  chnl=15
char id=238  x=135   y=145   width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=9     y=85    width=8     height=16    xoffset=-1    yoffset=3     xadvance=5     page=1  chnl=15
char id=240  x=220   y=228   width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=157   y=68    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=242  x=234   y=227   width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=28    y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=244  x=17    y=147   width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=70    y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=246  x=0     y=17    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=1  chnl=15
char id=247  x=234   y=244   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=0     y=132   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=249  x=13    y=68    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=250  x=73    y=68    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=251  x=123   y=145   width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=169   y=68    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=1  chnl=15
char id=253  x=196   y=42    width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=66    y=64    width=12    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=56    y=127   width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1024 x=28    y=45    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1025 x=170   y=104   width=13    height=19    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1026 x=160   y=161   width=18    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1027 x=40    y=66    width=12    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1028 x=105   y=233   width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1029 x=120   y=231   width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1030 x=44    y=85    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=1  chnl=15
char id=1031 x=247   y=83    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1032 x=244   y=193   width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1033 x=169   y=143   width=21    height=16    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1034 x=235   y=141   width=20    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1035 x=18    y=182   width=17    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1036 x=42    y=43    width=13    height=20    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=1037 x=70    y=43    width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1038 x=67    y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1039 x=112   y=43    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1040 x=0     y=199   width=16    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1041 x=206   y=211   width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1042 x=221   y=210   width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1043 x=13    y=51    width=12    height=16    xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=1044 x=48    y=107   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1045 x=140   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=1046 x=63    y=165   width=19    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1047 x=154   y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=1048 x=196   y=17    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=1049 x=182   y=42    width=13    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1050 x=28    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=1051 x=135   y=231   width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1052 x=128   y=214   width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1053 x=112   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=1054 x=160   y=214   width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1055 x=154   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=1056 x=182   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=1057 x=30    y=233   width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1058 x=196   y=0     width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=1059 x=68    y=199   width=15    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1060 x=108   y=180   width=17    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1061 x=80    y=216   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1062 x=141   y=105   width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1063 x=224   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=1064 x=122   y=163   width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1065 x=222   y=63    width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1066 x=236   y=158   width=17    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1067 x=103   y=163   width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1068 x=176   y=212   width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1069 x=90    y=233   width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1070 x=83    y=163   width=19    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1071 x=45    y=233   width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1072 x=78    y=146   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1073 x=31    y=147   width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1074 x=65    y=146   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1075 x=245   y=143   width=9     height=13    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=1076 x=206   y=85    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=1077 x=39    y=146   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1078 x=68    y=118   width=16    height=13    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=1079 x=139   y=143   width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=1080 x=175   y=143   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1081 x=244   y=123   width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1082 x=127   y=143   width=11    height=13    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=1083 x=70    y=132   width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1084 x=133   y=115   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=1085 x=115   y=143   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1086 x=208   y=115   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=1087 x=103   y=146   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1088 x=130   y=34    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1089 x=13    y=146   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1090 x=151   y=143   width=11    height=13    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=1091 x=192   y=229   width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1092 x=201   y=0     width=17    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1093 x=28    y=132   width=13    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1094 x=220   y=85    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1095 x=234   y=143   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=1096 x=101   y=115   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1097 x=80    y=85    width=16    height=15    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1098 x=117   y=115   width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=1099 x=51    y=118   width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1100 x=215   y=129   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1101 x=0     y=146   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1102 x=229   y=101   width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=1103 x=202   y=129   width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=1104 x=26    y=51    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=1105 x=39    y=51    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=1106 x=79    y=64    width=12    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1107 x=237   y=68    width=9     height=16    xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=1108 x=150   y=129   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1109 x=137   y=129   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1110 x=249   y=17    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=1111 x=247   y=51    width=8     height=16    xoffset=-1    yoffset=3     xadvance=5     page=1  chnl=15
char id=1112 x=153   y=63    width=7     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1113 x=96    y=101   width=20    height=13    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=1114 x=174   y=101   width=18    height=13    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=1115 x=130   y=51    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=1116 x=145   y=68    width=11    height=16    xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=1117 x=97    y=68    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=1118 x=224   y=21    width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1119 x=13    y=102   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=1120 x=144   y=144   width=24    height=16    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=1121 x=193   y=101   width=17    height=13    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=1122 x=126   y=180   width=17    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1123 x=180   y=195   width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1124 x=198   y=159   width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1125 x=0     y=118   width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=1126 x=84    y=199   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1127 x=26    y=146   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1128 x=179   y=160   width=18    height=16    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1129 x=17    y=118   width=16    height=13    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1130 x=144   y=180   width=16    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1131 x=148   y=115   width=14    height=13    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=1132 x=21    y=165   width=20    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=1133 x=155   y=101   width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=1134 x=16    y=0     width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1135 x=109   y=125   width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1136 x=229   y=176   width=16    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1137 x=132   y=197   width=15    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1138 x=116   y=197   width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1139 x=236   y=115   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=1140 x=90    y=180   width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1141 x=193   y=115   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1142 x=183   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1143 x=75    y=233   width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1144 x=118   y=0     width=22    height=20    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1145 x=42    y=165   width=20    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1146 x=141   y=125   width=17    height=18    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1147 x=162   y=85    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=1148 x=30    y=0     width=24    height=21    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=1149 x=96    y=85    width=17    height=19    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1150 x=197   y=63    width=24    height=19    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1151 x=0     y=182   width=17    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1152 x=209   y=21    width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1153 x=195   y=51    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1154 x=56    y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=1155 x=147   y=248   width=9     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=157   y=248   width=8     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=251   y=210   width=4     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=251   y=218   width=4     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=1159 x=134   y=248   width=12    height=7     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=1160 x=76    y=0     width=20    height=21    xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=1161 x=97    y=0     width=20    height=21    xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=15    height=23    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1163 x=184   y=104   width=13    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1164 x=112   y=214   width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1165 x=42    y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=1166 x=98    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=1  chnl=15
char id=1167 x=70    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1168 x=121   y=125   width=10    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1169 x=246   y=85    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=1170 x=140   y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=1171 x=223   y=143   width=10    height=13    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=1172 x=126   y=43    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1173 x=58    y=147   width=12    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1174 x=58    y=85    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1175 x=114   y=85    width=16    height=15    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=1176 x=56    y=43    width=13    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1177 x=133   y=68    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=1178 x=83    y=125   width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1179 x=51    y=102   width=11    height=15    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=1180 x=56    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=1181 x=211   y=143   width=11    height=13    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=1182 x=60    y=233   width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1183 x=0     y=34    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=1  chnl=15
char id=1184 x=212   y=176   width=16    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1185 x=178   y=115   width=14    height=13    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=1186 x=126   y=105   width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1187 x=0     y=102   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1188 x=72    y=182   width=17    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1189 x=85    y=118   width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=1190 x=141   y=0     width=21    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=1191 x=208   y=124   width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1192 x=17    y=199   width=16    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1193 x=241   y=129   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1194 x=194   y=21    width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1195 x=0     y=68    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1196 x=156   y=104   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1197 x=39    y=102   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=1198 x=98    y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=1199 x=234   y=51    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1200 x=112   y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=1201 x=71    y=145   width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1202 x=80    y=105   width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1203 x=192   y=85    width=13    height=15    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1204 x=77    y=85    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1205 x=131   y=85    width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1206 x=96    y=105   width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1207 x=63    y=102   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=1208 x=210   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=1209 x=199   y=143   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=1210 x=14    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=1  chnl=15
char id=1211 x=85    y=68    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=1  chnl=15
char id=1212 x=36    y=182   width=17    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1213 x=163   y=115   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1214 x=39    y=87    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1215 x=147   y=85    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1216 x=74    y=85    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=1  chnl=15
char id=1217 x=163   y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1218 x=0     y=147   width=16    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1219 x=0     y=45    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1220 x=117   y=51    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1221 x=199   y=83    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1222 x=177   y=85    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1223 x=238   y=21    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1224 x=121   y=68    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1225 x=215   y=83    width=15    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1226 x=233   y=85    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=1227 x=198   y=104   width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1228 x=75    y=102   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=1229 x=114   y=85    width=17    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1230 x=97    y=85    width=16    height=15    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=1231 x=56    y=85    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=1  chnl=15
char id=1232 x=34    y=22    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1233 x=97    y=145   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1234 x=132   y=85    width=16    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1235 x=65    y=51    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=1236 x=191   y=142   width=21    height=16    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=1237 x=117   y=101   width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=1238 x=224   y=42    width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=1239 x=84    y=145   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1240 x=196   y=194   width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1241 x=163   y=129   width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1242 x=183   y=84    width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1243 x=52    y=51    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=1244 x=0     y=87    width=19    height=19    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1245 x=34    y=199   width=16    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1246 x=14    y=127   width=13    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1247 x=181   y=68    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=1  chnl=15
char id=1248 x=182   y=17    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=1249 x=193   y=68    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=1250 x=28    y=127   width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1251 x=37    y=68    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=1  chnl=15
char id=1252 x=226   y=103   width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1253 x=25    y=68    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=1  chnl=15
char id=1254 x=16    y=107   width=15    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1255 x=164   y=231   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1256 x=32    y=216   width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1257 x=84    y=132   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=1258 x=0     y=107   width=15    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1259 x=178   y=229   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1260 x=111   y=105   width=14    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1261 x=39    y=34    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=1  chnl=15
char id=1262 x=231   y=83    width=15    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1263 x=240   y=103   width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1264 x=32    y=107   width=15    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1265 x=212   y=103   width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1266 x=99    y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1267 x=14    y=45    width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1268 x=0     y=127   width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=1269 x=216   y=68    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=1270 x=96    y=125   width=12    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1271 x=86    y=101   width=9     height=15    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=1272 x=20    y=87    width=18    height=19    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1273 x=51    y=199   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1274 x=98    y=43    width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1275 x=205   y=68    width=10    height=16    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=1276 x=51    y=22    width=15    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1277 x=42    y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=1278 x=16    y=216   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1279 x=14    y=132   width=13    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
kernings count=182
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=1075 second=44  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1068 second=1069 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
