info face="Comic Sans MS Bold" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=97
char id=0       x=337  y=102  width=23   height=44   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=258  y=56   width=11   height=45   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=34      x=491  y=189  width=19   height=20   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=35      x=0    y=56   width=47   height=46   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=36      x=12   y=0    width=34   height=56   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=37      x=437  y=0    width=45   height=46   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=38      x=302  y=102  width=35   height=44   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=39      x=78   y=231  width=10   height=20   xoffset=6    yoffset=15   xadvance=24   page=0    chnl=0 
char id=40      x=70   y=0    width=21   height=54   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=41      x=91   y=0    width=21   height=54   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=42      x=21   y=231  width=30   height=24   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=43      x=51   y=231  width=27   height=22   xoffset=3    yoffset=31   xadvance=33   page=0    chnl=0 
char id=44      x=129  y=231  width=13   height=15   xoffset=4    yoffset=52   xadvance=24   page=0    chnl=0 
char id=45      x=212  y=231  width=24   height=8    xoffset=5    yoffset=40   xadvance=33   page=0    chnl=0 
char id=46      x=200  y=231  width=12   height=9    xoffset=6    yoffset=53   xadvance=24   page=0    chnl=0 
char id=47      x=383  y=0    width=28   height=46   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=48      x=347  y=146  width=34   height=43   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=49      x=483  y=146  width=23   height=41   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=50      x=454  y=146  width=29   height=42   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=51      x=207  y=102  width=30   height=44   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=52      x=211  y=146  width=36   height=43   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=53      x=237  y=102  width=33   height=44   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=54      x=247  y=146  width=32   height=43   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=55      x=279  y=146  width=35   height=43   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=56      x=270  y=102  width=32   height=44   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=57      x=314  y=146  width=33   height=43   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=58      x=456  y=189  width=12   height=28   xoffset=7    yoffset=27   xadvance=24   page=0    chnl=0 
char id=59      x=56   y=189  width=14   height=37   xoffset=4    yoffset=27   xadvance=24   page=0    chnl=0 
char id=60      x=0    y=231  width=21   height=25   xoffset=5    yoffset=29   xadvance=33   page=0    chnl=0 
char id=61      x=88   y=231  width=25   height=18   xoffset=4    yoffset=34   xadvance=33   page=0    chnl=0 
char id=62      x=468  y=189  width=23   height=26   xoffset=7    yoffset=28   xadvance=33   page=0    chnl=0 
char id=63      x=0    y=189  width=29   height=42   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=64      x=278  y=0    width=47   height=48   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=65      x=360  y=102  width=37   height=43   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=66      x=397  y=102  width=32   height=43   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=67      x=269  y=56   width=34   height=44   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=68      x=47   y=56   width=36   height=45   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=69      x=325  y=0    width=31   height=47   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=70      x=83   y=56   width=31   height=45   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=71      x=303  y=56   width=38   height=44   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=72      x=429  y=102  width=38   height=43   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=73      x=467  y=102  width=29   height=43   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=74      x=114  y=56   width=37   height=45   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=75      x=151  y=56   width=32   height=45   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=76      x=0    y=146  width=31   height=43   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=77      x=341  y=56   width=43   height=44   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=78      x=384  y=56   width=41   height=44   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=79      x=425  y=56   width=42   height=44   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=80      x=31   y=146  width=29   height=43   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=81      x=160  y=0    width=49   height=53   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=82      x=60   y=146  width=33   height=43   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=83      x=381  y=146  width=38   height=42   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=84      x=93   y=146  width=39   height=43   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=85      x=467  y=56   width=38   height=44   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=86      x=419  y=146  width=35   height=42   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=87      x=0    y=102  width=52   height=44   xoffset=2    yoffset=17   xadvance=55   page=0    chnl=0 
char id=88      x=132  y=146  width=40   height=43   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=89      x=52   y=102  width=36   height=44   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=90      x=172  y=146  width=39   height=43   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=91      x=209  y=0    width=20   height=51   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=92      x=411  y=0    width=26   height=46   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=93      x=229  y=0    width=20   height=51   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=94      x=142  y=231  width=26   height=15   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=95      x=236  y=231  width=43   height=8    xoffset=-3   yoffset=60   xadvance=34   page=0    chnl=0 
char id=96      x=113  y=231  width=16   height=15   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=97      x=283  y=189  width=29   height=31   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=98      x=183  y=56   width=32   height=45   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=99      x=312  y=189  width=27   height=31   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
char id=100     x=215  y=56   width=32   height=45   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=101     x=339  y=189  width=30   height=31   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=102     x=249  y=0    width=29   height=48   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=103     x=88   y=102  width=30   height=44   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=104     x=356  y=0    width=27   height=46   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=105     x=496  y=102  width=12   height=42   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=106     x=46   y=0    width=24   height=54   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=107     x=482  y=0    width=29   height=45   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=108     x=247  y=56   width=11   height=45   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=109     x=70   y=189  width=39   height=33   xoffset=1    yoffset=29   xadvance=41   page=0    chnl=0 
char id=110     x=109  y=189  width=28   height=33   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=111     x=137  y=189  width=29   height=32   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=112     x=118  y=102  width=29   height=44   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=113     x=147  y=102  width=29   height=44   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=114     x=166  y=189  width=26   height=32   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=115     x=192  y=189  width=26   height=32   xoffset=0    yoffset=29   xadvance=26   page=0    chnl=0 
char id=116     x=29   y=189  width=27   height=40   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=117     x=369  y=189  width=27   height=31   xoffset=1    yoffset=29   xadvance=28   page=0    chnl=0 
char id=118     x=396  y=189  width=28   height=31   xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=119     x=218  y=189  width=36   height=32   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=120     x=424  y=189  width=32   height=31   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=121     x=176  y=102  width=31   height=44   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=122     x=254  y=189  width=29   height=32   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=123     x=112  y=0    width=24   height=54   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=56   xoffset=6    yoffset=12   xadvance=23   page=0    chnl=0 
char id=125     x=136  y=0    width=24   height=54   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=126     x=168  y=231  width=32   height=15   xoffset=0    yoffset=32   xadvance=33   page=0    chnl=0 
kernings count=0
